# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

print('Введите натуральное число n');
n = int(input ()) 
list = []
k = 2 # 1-й простой множитель 
while k <= n:
    if n % k == 0:
        list.append(k)
        n = n / k 
    else: 
     k = k + 1
print(list) 


